{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29200\viewh18400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Q1\
Linear Regression Model\
class =\
     -0.1084 * CRIM +\
      0.0458 * ZN +\
      2.7187 * CHAS=1 +\
    -17.376  * NOX +\
      3.8016 * RM +\
     -1.4927 * DIS +\
      0.2996 * RAD +\
     -0.0118 * TAX +\
     -0.9465 * PTRATIO +\
      0.0093 * B +\
     -0.5226 * LSTAT +\
     36.3411\
\
Linear regression analysis is used to forecast the value of a variable based on the value of another variable.\
\
Out of the 13 variables in the data set, 12 are significant in the linear regression model.\
The last word is intercept, and the first 11 terms are weight * features.\
\
The Class/MEDV value is 36.3411 when the variable values are zero according to the intercept of the linear regression equation.\
\
Q2\
num_rings = sex=I * (-0.825) + sex=M * (0.058) + length *(-0.458) + diameter *(11.075) + height * (10.762) + whole_weight * (8.975) + shucked_weight * (-19.787) + viscera_weight * (-10.582) + shell_weight * (8.742) + 3.895\
\
Q3\
num_rings  = length * (-11.933) + diameter * (25.766) + height * (20.358) + 2.836}